{
  "name": "final-capstone",
  "version": "1.0.0",
  "description": "A Web-based game where players draw using pixels",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
      "sockets",
      "p5.js",
      "node",
      "npm",
      "draw"
  ],
  "author": "John Southerland",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "engines": {
    "node": "18.15"
  }
}
